#import "~/runner/graphql/runner_node.fragment.graphql"
#import "~/graphql_shared/fragments/pageInfo.fragment.graphql"

query getGroupRunners(
  $groupFullPath: ID!
  $before: String
  $after: String
  $first: Int
  $last: Int
  $status: CiRunnerStatus
  $type: CiRunnerType
  $search: String
  $sort: CiRunnerSort
) {
  group(fullPath: $groupFullPath) {
    id # Apollo required
    runners(
      membership: DESCENDANTS
      before: $before
      after: $after
      first: $first
      last: $last
      status: $status
      type: $type
      search: $search
      sort: $sort
    ) {
      edges {
        webUrl
        node {
          __typename
          ...RunnerNode
        }
      }
      pageInfo {
        __typename
        ...PageInfo
      }
    }
  }
}
